conky.config = {
    alignment = 'top_left',
	background = false,
	border_inner_margin = 15,
	border_width = 5,
	default_color = '5A5B3F',  --ffffff # grey 5f5f5f 3F3F3F 183149 3B3B3B 26211F
	double_buffer = true,
	draw_borders = false,
	draw_graph_borders = false,
	draw_outline = false,
	draw_shades = false,
	gap_x = 30,
	gap_y = 60,
	maximum_width = 3440,
	double_buffer = true,
	override_utf8_locale = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
	own_window_transparent = false,
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	text_buffer_size = 8000,
	total_run_times = 0,
	update_interval = 1,
	uppercase = false,
	use_xft = true,
	xftalpha = 1,
	short_units = false,
	font = 'Raleway:style=Light:pixelsize=16',
	color1 = '805139',
	color2 = '505929',
	color3 = '505929',
}
conky.text = [[

# ${offset 1545}${font Raleway:weight=Light:size=78}${color 86877A}${alignc}${time %H:%M}${font}
${alignc}${font Raleway:weight=Light:size=78}${color 86877A}${alignc}${time %H:%M}${font}

${goto 15}${font Raleway:weight=Light:size=28}${alignc} ${time %A %B %d}${font}
${alignc}${voffset 6}${offset 12}${font GE_Inspira:pixelsize=14}${color 86877A}HD ${offset 9}$color${fs_free /} / ${fs_size /}${offset 30}${color 86877A}RAM ${offset 9}$color$mem / $memmax${offset 30}${color 86877A}CPU ${offset 9}$color${cpu cpu0}%
${alignc}       __________________________________________________________________________

${font Signerica Medium:pixelsize=20}${alignc}${color1}Manjaro Linux${color}

${offset 3300}${color slate grey}IP LXC ${color orange}: ${font Hack:bold:size=8}${color grey}${execi 3600 ip addr show enp7s0 | grep 'inet ' | awk '{print $2}' | cut -f1 -d'/'}${font}
${color slate grey}IP LXC ${color orange}: ${font Hack:bold:size=8}${color grey}${execi 3600 curl -s https://api.ipify.org | xargs echo}${font}
]]
