@document.meta
title: index
description: 
authors: will
categories: 
created: 2024-03-16T00:07:24+0100
updated: 2024-03-17T00:24:15+0100
version: 1.1.1
@end



* {:crete a new file:}[New File]
    
* _/WELCOME TO DOTFILES CONFIGURATION/_

      ** Neovim Configuration
      ** Starship Prompt Configuration




      ** ( ) TODO
        - ( ) finish conky configuration
        - ( ) finish neorg configuration
              surround
    Old text                    Command         New text
--------------------------------------------------------------------------------
    surr*ound_words             ysiw)           (surround_words)
    *make strings               ys$"            "make strings"
    [delete ar*ound me!]        ds]             delete around me!
    remove <b>HTML t*ags</b>    dst             remove HTML tags
    'change quot*es'            cs'"            "change quotes"
    <b>or tag* types</b>        csth1<CR>       <h1>or tag types</h1>
    delete(functi*on calls)     dsf             function calls

        @code tsx
          import React from 'react';
          function App() {
            return (
              <div>
                <h1>hello world</h1>
              </div>
            );
          }
        @end
